# emojitype

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/dev/norbiros/emojitype/: EmojiType.java
common/src/main/java/dev/norbiros/emojitype/config/: EmojiTypeConfig.java
common/src/main/java/dev/norbiros/emojitype/mixin/: SelectionManagerMixin.java  TextFieldWidgetMixin.java
common/src/main/resources/: emojitype-common.mixins.json
common/src/main/resources/assets/emojitype/lang/: zh_tw.json
fabric/: build.gradle
fabric/src/main/java/dev/norbiros/emojitype/fabric/: ModMenuIntegration.java
fabric/src/main/resources/: emojitype.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/norbiros/emojitype/forge/: EmojitypeForge.java
neoforge/: build.gradle
neoforge/src/main/java/dev/norbiros/emojitype/neoforge/: EmojitypeNeoforge.java
