org.gradle.jvmargs=-Xmx2G

mod_id=emoji-type
mod_version=2.2.5-1.21
maven_group=dev.norbiros
minecraft_version = 1.21

# Find versions in Linkie:
# https://linkie.shedaniel.me/dependencies

# Loader specific
fabric_minecraft_version_range=1.21
fabric_loader_version=0.16.0
yarn_mappings=1.21+build.9

neo_minecraft_version_range=[21, 22)
neoforge_version=21.0.114-beta
neoforge_yarn_mappings_patch=1.21+build.4

# Architectury
enabled_platforms=fabric,neoforge
architectury_version=13.0.6

# Mods versions
cloth_config_version=15.0.128
modmenu_version=11.0.1
